protobuf/user-proto/src/main/resources/protos/User.proto

syntax = "proto3";
package ecommerce;
option java_package = "com.lkgroup.ecommerce.protobuf.userproto";
option java_outer_classname = "UsersProtos";

message UserResponse {
  string id = 1;
  string name = 2;
  string username = 3;
  string email = 4;
  string address = 5;
  string phone = 6;
  string imagePath = 7;
  bool enabled = 8;
}

message UsersResponse {
  repeated UserResponse content = 1;
}

message EnabledUser {
  bool enabled = 1;
}

message PermissionResponse {
  string id = 1;
  string code = 2;
  string desc = 3;
  string group_key = 4;
}

message PermissionsResponse {
  repeated PermissionResponse content = 1;
}

message RoleResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated string permissions = 4;
}

message RolesResponse {
  repeated RoleResponse content = 1;
}

message CreateRoleRequest {
  string name = 1;
  string description = 2;
  repeated string permissions = 3;
}